MONGO_URL= "mongodb+srv://nokryfy:nokryfy@nokryfy.h4xha1d.mongodb.net/?retryWrites=true&w=majority&appName=nokryfy"
CLOUDINARY_CLOUD_NAME=dlapuwvoy
CLOUDINARY_API_KEY=739879669664723
 CLOUDINARY_API_SECRET=5WlYgtxYkY7y6PDmVoHehf_Gd78
JWT_SECRET="nokryfyssehinokrymelega"